pipeline {
    agent any
    
    tools {
        maven 'mavenjenkins'
    }
    
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package war'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-report/*.xml'
                }
            }
        }
        stage('Deploy') {
            steps {
                sh './deliver.sh'
            }
        }
    }
}
